### Objetivo : 
 - El objetivo principal de este notebook es realizar el estudio sobre los valores ya numerizados para generar el label de aprobación del crédito teniendo en cuentas las variables del dataset

In [22]:
## Librerias
import pandas as pd

In [26]:
## Carga y visualización del dataset

df = pd.read_csv('../data_acquisition/general_num.csv')
df.head()

,Unnamed: 0,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,...,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,0,5008804,1,1,1,0,427500.0,4,1,0,...,-12005,-4542,1,1,0,0,17,2.0,0,6
1,1,5008805,1,1,1,0,427500.0,4,1,0,...,-12005,-4542,1,1,0,0,17,2.0,0,6
2,2,5008806,1,1,1,0,112500.0,4,4,1,...,-21474,-1134,1,0,0,0,16,2.0,0,6
3,3,5008808,0,0,1,0,270000.0,0,4,3,...,-19110,-3051,1,0,1,1,14,1.0,0,0
4,4,5008809,0,0,1,0,270000.0,0,4,3,...,-19110,-3051,1,0,1,1,14,1.0,-22,7

In [29]:
df['target'] = 0
df.loc[df['STATUS'].isin([2, 3, 4, 5]), 'target'] = 1 ## Se toman los clientes morosos como "riesgosos"
df.drop(columns=['Unnamed: 0'], inplace=True)
df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,...,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS,target
0,5008804,1,1,1,0,427500.0,4,1,0,4,...,-4542,1,1,0,0,17,2.0,0,6,0
1,5008805,1,1,1,0,427500.0,4,1,0,4,...,-4542,1,1,0,0,17,2.0,0,6,0
2,5008806,1,1,1,0,112500.0,4,4,1,1,...,-1134,1,0,0,0,16,2.0,0,6,0
3,5008808,0,0,1,0,270000.0,0,4,3,1,...,-3051,1,0,1,1,14,1.0,0,0,0
4,5008809,0,0,1,0,270000.0,0,4,3,1,...,-3051,1,0,1,1,14,1.0,-22,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36452,5149828,1,1,1,0,315000.0,4,4,1,1,...,-2420,1,0,0,0,10,2.0,0,5,1
36453,5149834,0,0,1,0,157500.0,0,1,1,1,...,-1325,1,0,1,1,11,2.0,0,6,0
36454,5149838,0,0,1,0,157500.0,1,1,1,1,...,-1325,1,0,1,1,11,2.0,0,6,0
36455,5150049,0,0,1,0,283500.0,4,4,1,1,...,-655,1,0,0,0,14,2.0,0,2,1
36456,5150337,1,0,1,0,112500.0,4,4,3,4,...,-1193,1,0,0,0,8,1.0,0,0,0

In [30]:
df.to_csv('../data_acquisition/target.csv')